$(function() {
  $("##{rawJS codeFormId}").submit(function(event) {
    event.preventDefault();

    var raw = $("##{rawJS codeTextareaId}").val();
    // (Browsers that enforce the "required" attribute on the textarea won't see this alert)
    if (!raw) {
      alert("Please fill out the code form first.");
      return;
    }

    $.ajax({
      url: '@{CodeR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        raw: raw,
      }),
      success: function (data) {
        var newNode = document.createElement("div");
        newNode.className = "col-lg-12";
        var container = document.createElement("div");
        container.className = "bs-callout bs-callout-info";
        var code = document.createElement("code");
        code.innerText = data.raw;
        container.appendChild(code);
        newNode.appendChild(container);
        var theParent = document.getElementById("#{rawJS codeListId}");
        if (!theParent.hasChildNodes()) {
          theParent.append(newNode);
        } else {
          theParent.insertBefore(newNode, theParent.firstChild);
        }
      },
      error: function (data) {
        console.log("Error submitting code: " + data);
      },
    });

  });
});
